<!DOCTYPE html>
<html>

<head>
	<title>OPA tests for Walkthrough</title>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<meta charset="utf-8">
	<script async id="sap-ui-bootstrap" src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js" data-sap-ui-resourceroots='{
			"sap.ui.demo.wt.test.integration": "./",
			"sap.ui.demo.src.test" : "../../test/mockServer"
		}'>
	</script>
	<script async >
		console.log('jQuery.sap.require("sap.ui.thirdparty.qunit");');
		jQuery.sap.require("sap.ui.thirdparty.qunit");
		console.log('jQuery.sap.require("sap.ui.qunit.qunit-css")');
		jQuery.sap.require("sap.ui.qunit.qunit-css");
		console.log('jQuery.sap.require("sap.ui.qunit.qunit-junit")');
		jQuery.sap.require("sap.ui.qunit.qunit-junit");
		console.log('jQuery.sap.require("sap.ui.test.opaQunit")');
		jQuery.sap.require("sap.ui.test.opaQunit");
		console.log('jQuery.sap.require("sap.ui.test.Opa5")');
		jQuery.sap.require("sap.ui.test.Opa5");
		// pages
		console.log('jQuery.sap.require("sap.ui.demo.wt.test.integration.pages.App")');
		jQuery.sap.require("sap.ui.demo.wt.test.integration.pages.App")
			// journeys
		console.log('jQuery.sap.require("sap.ui.demo.wt.test.integration.navigationJourney")');
		jQuery.sap.require("sap.ui.demo.wt.test.integration.navigationJourney")
	</script>
</head>

<body>
	<div id="content"></div>
	<div id="qunit"></div>
	<div id="qunit-fixture"></div>
</body>

</html>
