<!DOCTYPE html>
<html>

<head>
    <title>Unit tests for Walkthrough</title>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta charset="utf-8">
    <script id="sap-ui-bootstrap" src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js" data-sap-ui-resourceroots='{
			"sap.ui.demo.wt": "../../",
			"test.unit": "./"
		}'>
    </script>
    <script>
    console.log(1);
        jQuery.sap.require("sap.ui.qunit.qunit-css");
    console.log(2);
        jQuery.sap.require("sap.ui.thirdparty.qunit");
    console.log(3);
        jQuery.sap.require("sap.ui.qunit.qunit-junit");
    console.log(4);
        jQuery.sap.require("sap.ui.qunit.qunit-coverage");
    console.log(5);
        // model tests
        jQuery.sap.require("test.unit.model.formatter");
    console.log(6);
    </script>
</head>

<body>
    <div id="content"></div>
    <h1 id="qunit-header">Unit tests for Walkthrough</h1>
    <h2 id="qunit-banner"></h2>
    <h2 id="qunit-userAgent"></h2>
    <div id="qunit-testrunner-toolbar"></div>
    <ol id="qunit-tests"></ol>
    <div id="qunit-fixture"></div>
</body>

</html>
